# seekerPs2-public

./: .gitignore  COPYRIGHT.md  LICENSE.md  PRIVACY.md  README.md  build-release.bat  privacy-policy.md  settings.gradle  terms-and-conditions.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/resources/shaders/opengl/: tfx_fs.glsl
app/src/main/cpp/: AchievementsAndroid.cpp  AchievementsAndroid.h  AchievementsJNI.cpp  AchievementsJNI.h  AchievementsNativeMethods.cpp  AndroidDeviceDetection.cpp  AndroidDeviceDetection.h  native-lib.cpp
app/src/main/cpp/cmake/: SearchForStuff.cmake
app/src/main/cpp/common/: FileSystem.cpp  FileSystem.h  HTTPDownloaderCurl.cpp  ZipHelpers.h
app/src/main/cpp/pcsx2/: Achievements.cpp  Achievements.h  Config.h  GameList.cpp  INISettingsInterface.cpp  Patch.cpp  Pcsx2Config.cpp  SaveState.cpp  VMManager.cpp
app/src/main/cpp/pcsx2/CDVD/: ChdFileReader.cpp
app/src/main/cpp/pcsx2/GS/: GS.cpp  GSUtil.cpp
app/src/main/cpp/pcsx2/Host/: AudioStream.cpp  OboeAudioStream.cpp  SDLAudioStream.cpp
app/src/main/cpp/pcsx2/ImGui/: ImGuiManager.cpp
app/src/main/cpp/pcsx2/Input/: SDLInputSource.cpp
app/src/main/cpp/pcsx2/SPU2/: spu2.cpp
app/src/main/cpp/pcsx2/arm64/: Vif_Dynarec.cpp  Vif_UnpackNEON.cpp  Vif_UnpackNEON.h
app/src/main/cpp/pcsx2/ps2/: BiosTools.cpp
app/src/main/cpp/pcsx2/x86/: iR3000A.cpp  iR3000Atables.cpp  microVU.cpp  microVU.h  microVU_Execute.inl
app/src/main/cpp/pcsx2/x86/ix86-32/: iR5900.cpp
app/src/main/java/com/seeker/ps2/: AboutDialogHelper.java  Achievement.java  AchievementsDialogFragment.java  AchievementsListDialogFragment.java  CheatsDialogFragment.java  ControllerConfig.java  ControllerInputHandler.java  ControllerTestDialogFragment.java  CoversAdapter.java  GameSettingsDialogFragment.java  GamesCoverDialogFragment.java  HIDDevice.java  HIDDeviceBLESteamController.java  HIDDeviceManager.java  HIDDeviceUSB.java  JoystickView.java  MainActivity.java  MemoryCardManagerDialogFragment.java  (+13 more)
app/src/main/res/drawable/: bg_control_cluster.xml  bg_cover_shadow.xml  bg_covers_gradient_blue.xml  bg_covers_gradient_purple.xml  bg_joystick.xml  bg_joystick_knob.xml  bg_setup_intro_header.xml  bg_solid_black.xml  bg_status_badge.xml  fab_focus_indicator.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_ps2_circle.xml  ic_ps2_square.xml  ic_ps2_triangle.xml  ic_ps2_x.xml  ic_unhide.xml  menu_24px.xml  picture_in_picture_alt_24px.xml  refresh_24px.xml  sd_card_24px.xml  seekerps2_logo2_fixed.xml  setup_indicator_active.xml  setup_indicator_inactive.xml  toggle_button_background.xml  toggle_button_text_color.xml
app/src/main/res/layout/: dialog_controller_hint.xml  dialog_controller_test.xml  dialog_covers_grid.xml  dialog_game_settings.xml  dialog_memcard_manager.xml  dialog_memcard_saves.xml  dialog_quick_actions.xml  dialog_saves.xml  dialog_screenshot_preview.xml  dialog_settings.xml  dialog_setup_intro.xml  drawer_header_settings.xml  drawer_right_quick_actions.xml  item_cover.xml  item_coverflow.xml  item_save_slot.xml  item_setup_intro_page.xml  simple_list.xml
app/src/main/res/layout-land/: activity_main.xml  dialog_covers_grid.xml
app/src/main/res/layout-port/: activity_main.xml  dialog_covers_grid.xml
app/src/main/res/values/: arrays.xml  brand_aliases.xml  colors.xml  ids.xml  strings.xml  styles_buttons.xml  themes.xml
app/src/main/res/values-night/: brand_aliases.xml  colors.xml  themes.xml
(+11 files in other folders)
